<!DOCTYPE html>
<html>
  <head>
<title> Homepage </title>
    <style>
      h1{
        text-align:center;
      }
      body{
        text-align:center;
        background-color:lightblue;
      }
      a {
        text-align:center;
        font-size: 40px;
        padding: 10px;
      }
        
    </style>
</head>
<body>
  <h1> Welcome to Alyssa's Homepage</h1>
  <a href= "project-1-WD/resume(1).html"> Project 1 </a>
  <br>
  <a href= ""> Project 2 </a>
  <br>
  <a href= ""> Project 3 </a>
  
</body>
</html>
